# StandOut

./: .gitignore  build.gradle  gradle.properties  settings.gradle
advanced/FloatingFolder/: AndroidManifest.xml  build.gradle
advanced/FloatingFolder/res/layout/: folder.xml
example/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: uploadArchives.sh
