buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:3.1.1')
    }
}

ext {
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = "28.0.3"
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 26
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-reporting'