#VERSION_NAME=0.1.0-SNAPSHOT
VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=com.hovans.standout

POM_DESCRIPTION=Android library for using floating window.
POM_URL=https://github.com/urunimi/StandOut
POM_SCM_URL=https://github.com/urunimi/StandOut
POM_SCM_CONNECTION=scm:git@github.com:urunimi/StandOut.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:urunimi/StandOut.git